<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tinker">

  <xacro:property name="stl_trans_xyz" value="0.32 0.3 -0.23" />
  <xacro:property name="stl_rotate_rpy" value="0. 0. 3.1415926" />
  <xacro:property name="stl_viz_scale" value="0.001 0.001 0.001" />

  <link name="base_link">
    <visual>
      <origin xyz="${stl_trans_xyz}" rpy="${stl_rotate_rpy}" />
      <geometry>
        <mesh
          filename="package://tinker_description/meshes/tinker_base.stl"
          scale="${stl_viz_scale}" />
      </geometry>
      <material name="">
        <color
          rgba="0.6 0.6 0.6 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="${stl_trans_xyz}" rpy="${stl_rotate_rpy}" />
      <geometry>
        <mesh
          filename="package://tinker_description/meshes/tinker_base.stl"
          scale="${stl_viz_scale}" />
      </geometry>
    </collision>
  </link>

  <link name="base_link_inertial">
    <inertial>
      <origin xyz="0 0 0.4" rpy="0 0 0" />
      <mass value="15" />
      <inertia ixx="0.3" ixy="0" ixz="0" iyy="0.3" iyz="0" izz="0.3" />
    </inertial>
  </link>
  <joint name="base_to_base" type="fixed">
    <parent link="base_link" />
    <child link="base_link_inertial" />
    <origin xyz="0.02 0 0" />
  </joint>

  <link name="laser" />
  <xacro:property name="urg_front_trans_xyz" value="0.25 0. 0.25" />
  <joint name="base_to_urg_front" type="fixed">
    <parent link="base_link" />
    <child link="laser" />
    <origin xyz="${urg_front_trans_xyz}" />
  </joint>

  <xacro:include filename="tinker_arm.urdf.xacro"/>


</robot>